<vector android:height="24dp" android:viewportHeight="401.279"
    android:viewportWidth="401.279" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00FAAA" android:pathData="M374.9,79.6h-15.1V52.7C359.8,23.6 336.2,0 307.1,0H94.2C65.1,0 41.5,23.6 41.5,52.7v26.8H26.4c-6.1,0 -11,4.9 -11,11v60.8c0,6.1 4.9,11 11,11h15.1v131.1c-5.9,5.3 -9.6,12.9 -9.6,21.4v20.3c0,15.9 12.9,28.8 28.8,28.8h3.6v28.9c0,4.7 3.8,8.5 8.5,8.5h38.9c4.7,0 8.5,-3.8 8.5,-8.5v-28.9h161.1v28.9c0,4.7 3.8,8.5 8.5,8.5h38.9c4.7,0 8.5,-3.8 8.5,-8.5v-28.9h3.6c15.9,0 28.8,-12.9 28.8,-28.8v-20.3c0,-8.5 -3.7,-16.2 -9.6,-21.4V162.3h15.1c6.1,0 11,-4.9 11,-11V90.5C385.9,84.5 380.9,79.6 374.9,79.6zM327.2,83.9v129.7H215V83.9H327.2zM144.7,27.5h111.8c7.8,0 14.1,6.3 14.1,14.1c0,7.8 -6.3,14.1 -14.1,14.1H144.7c-7.8,0 -14.1,-6.3 -14.1,-14.1C130.7,33.8 137,27.5 144.7,27.5zM74.1,83.9h112.2v129.7H74.1V83.9zM124.3,271.5c0,7.6 -6.2,13.9 -13.9,13.9H87.6c-7.6,0 -13.8,-6.2 -13.8,-13.9v-15.4c0,-7.6 6.2,-13.9 13.8,-13.9h22.9c7.6,0 13.9,6.2 13.9,13.9V271.5zM277,271.5v-15.4c0,-7.6 6.2,-13.9 13.9,-13.9h22.9c7.6,0 13.8,6.2 13.8,13.9v15.4c0,7.6 -6.2,13.9 -13.8,13.9h-22.9C283.2,285.3 277,279.1 277,271.5z"/>
</vector>
