<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid
        android:color="#1be68d" >
    </solid>

    <!-- view border color and width -->
    <!--<stroke
        android:width="3dp"
        android:color="#1c1b20" >
    </stroke>-->

    <!-- If you want to add some padding -->
   <!-- <padding
        android:right="4dp"
        android:bottom="4dp"    >
    </padding>
-->
    <!-- Here is the corner radius -->
    <corners
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="6dp">
    </corners>

</shape>