<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pinelabs.book">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name="com.pinelabs.book.config.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name="com.pinelabs.book.activities.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.pinelabs.book.activities.BusActivity"
            android:label="@string/title_train_search" />
        <activity
            android:name="com.pinelabs.book.activities.BusListActivity"
            android:label="@string/title_train_list" />
        <activity android:name="com.pinelabs.book.activities.ConfirmTicketActivity"
            android:label="Confirm Ticket"/>
        <activity
            android:name="com.pinelabs.book.activities.SignupActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.pinelabs.book.activities.PaymentSuccessActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.pinelabs.book.activities.AddPassengerActivity"
            android:label="Add Passenger" />
        <activity
            android:name="com.pinelabs.book.activities.AddPassengerDetailsActivity"
            android:label="Add Passenger Details" />
        <activity
            android:name="com.pinelabs.book.activities.SeatSelectionActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.pinelabs.book.activities.PassengerHistoryActivity"
            android:label="Booking History"/>
        <activity
            android:name="com.pinelabs.book.activities.StandardWebView"
            android:configChanges="orientation|screenSize"></activity>
    </application>
</manifest>