<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp8"
        android:layout_weight="1"
        android:padding="@dimen/dp16"
        android:src="@drawable/bm_sdk_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp16">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8">

            <EditText
                android:id="@+id/et_user_id"
                style="@style/BMmyEditText"
                android:hint="@string/bm_enter_user_id"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:maxLength="10" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16">

            <EditText
                android:id="@+id/et_password"
                style="@style/BMmyEditText"
                android:hint="@string/bm_enter_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword|textNoSuggestions"
                android:maxLength="20" />
        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/BMmyButton"
            android:background="@drawable/bm_btn"
            android:onClick="onLoginClick"
            android:text="@string/bm_login" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/dp8"
        android:src="@drawable/bm_pinelabs_logo" />

</LinearLayout>