<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bm_gray"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp4">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/dp6"
                android:src="@drawable/bm_ic_arrow_back"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Home"
                android:textColor="#fff"
                android:textSize="@dimen/sp22" />

            <LinearLayout
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp2"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/dp4">

                <include layout="@layout/bm_item_cart" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp2"
                android:padding="@dimen/dp6"
                android:src="@drawable/bm_ic_exit"
                android:visibility="visible" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/store_test_store"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp14" />


        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/user_pinelabs"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimaryDark"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/dp18"
            android:text="Scan"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />

        <View
            android:id="@+id/footer_view"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:background="@android:color/white" />


        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimaryDark"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/dp18"
            android:text="Search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp4" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp4"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimaryDark"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="onRefundClick"
            android:padding="@dimen/dp18"
            android:text="Refund"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:background="@android:color/white" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?colorPrimaryDark"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="onOtherTxnClick"
            android:padding="@dimen/dp18"
            android:text="All Other"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp18" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="?colorAccent"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/dp18"
        android:text="CHECKOUT"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp18" />

</LinearLayout>
