<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp12"
    android:orientation="horizontal"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/dp4"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="@dimen/dp4"
    app:contentPaddingLeft="@dimen/dp18"
    app:contentPaddingRight="@dimen/dp18"
    app:contentPaddingTop="@dimen/dp10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/sp28" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp12"
            android:layout_marginTop="@dimen/dp18"
            android:text="Description"
            android:textSize="@dimen/sp18"
            android:gravity="center"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/dp12"
                android:text="CANCEL"
                android:textColor="?colorAccent"
                android:textSize="@dimen/sp20" />

            <TextView
                android:id="@+id/button_okay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/dp12"
                android:text="OK"
                android:textColor="?colorAccent"
                android:textSize="@dimen/sp20" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>