<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp30"
    android:paddingRight="@dimen/dp30"
    android:paddingTop="@dimen/dp30"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="@dimen/sp22"
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Code"
            android:inputType="number" >
            <requestFocus/>
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp20"
        android:layout_marginTop="@dimen/dp20"
        android:id="@+id/btn_done"
        style="@style/BMmyButton"
        android:text="DONE" />

</LinearLayout>