<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:padding="@dimen/dp8"
                android:text="Product Name"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end"
                android:padding="@dimen/dp8"
                android:text="Price   "
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dp8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:gravity="end"
                android:text="Total"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end"
                android:text="INR 1050"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingRight="@dimen/dp8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:gravity="end"
                android:text="Discount"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end"
                android:text="INR 1050"

                android:textColor="@android:color/black"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingRight="@dimen/dp8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:gravity="end"
                android:text="Tax (12%)"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/tv_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end"
                android:text="INR 1050"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp18" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/bm_dotted_line"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingRight="@dimen/dp8">

            <TextView
                android:id="@+id/tv_tag_net_amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:gravity="end"
                android:text="Net Payable Amount"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp18" />


            <TextView
                android:id="@+id/tv_net_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end"
                android:text="INR 1050"
                android:textColor="@android:color/black"

                android:textSize="@dimen/sp18" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>