<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:padding="@dimen/dp6"
        android:id="@+id/iv_notification"
        android:src="@drawable/bm_ic_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="-12dp"
        android:textColor="?colorPrimaryDark"
        android:textSize="@dimen/sp12"
        android:layout_toRightOf="@id/iv_notification"
        android:id="@+id/tv_cart_count"
        android:background="@drawable/bm_circle_image"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp16" />

</RelativeLayout>
