<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_billingapp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Billing App"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/function_code">
        </Spinner>

        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                style="@style/textView"
                android:id="@+id/tv_memo_number"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Memo #" />

            <EditText
                android:id="@+id/ev_memo_number"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_memo_number"
                android:layout_alignBottom="@+id/tv_memo_number"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:hint="Billing Reference Number"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="20" >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textView"
                android:id="@+id/tv_bank_code"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Bank Code" />

            <EditText
                style="@style/edittext"
                android:id="@+id/ev_bank_code"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textView"
                android:id="@+id/tv_transaction_type"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Txn Type" />

            <EditText
                style="@style/edittext"
                android:id="@+id/ev_transaction_type"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:maxLength="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="102dp"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_amount"
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Amount (INR)" />

            <EditText
                android:id="@+id/ev_amount"
                style="@style/edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Total EFT Amount in Paisa"
                android:inputType="number"
                android:maxLength="10" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textView"
                android:id="@+id/tv_invoice_number"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Invoice #" />

            <EditText
                style="@style/edittext"
                android:id="@+id/ev_invoice_number"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:inputType="number"
                android:maxLength="30" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="User ID" />

            <EditText
                style="@style/edittext"
                android:id="@+id/user_id"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:inputType="number"
                android:maxLength="30" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="User PIN"/>

            <EditText
                style="@style/edittext"
                android:id="@+id/user_pin"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:inputType="numberPassword"
                android:maxLength="30" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="New PIN"/>

            <EditText
                style="@style/edittext"
                android:id="@+id/new_pin"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:inputType="numberPassword"
                android:maxLength="30" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="User ID to ADD/Delete"/>

            <EditText
                style="@style/edittext"
                android:id="@+id/new_user_id"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:inputType="number"
                android:maxLength="30" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Role ID"/>

            <EditText
                style="@style/edittext"
                android:id="@+id/role_id"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:inputType="number"
                android:maxLength="30" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/textView"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Json String"/>

            <EditText
                style="@style/edittext"
                android:id="@+id/jsonData"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:inputType="textMultiLine"
                android:text="4001,TX12345678,9999000,,,,,,,,,,,,,,,,,,"
                android:maxLines="10"/>

        </LinearLayout>

        <Button
            style="@style/button"
            android:id="@+id/btn_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTransaction"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>