<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sandtoblue"
    tools:context=".PayNow">


    <TextView
        android:id="@+id/tvSelectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:padding="4dp"
        android:layout_marginTop="50dp"
        android:text="Choose a payment mode from below list"
        android:textAlignment="center"
        android:textSize="22sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_corner"
            android:id="@+id/cashMode"
            android:text="Cash Mode"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:id="@+id/creditCardMode"
            android:text="Credit Card"
            android:textColor="@android:color/white"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/cashMode"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:textColor="@android:color/white"
            android:id="@+id/debitCardMode"
            android:text="Debit Card"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/creditCardMode"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:id="@+id/upiMode"
            android:text="UPI"
            android:textColor="@android:color/white"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/debitCardMode"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:textColor="@android:color/white"
            android:id="@+id/bharatQR"
            android:text="Bharat QR"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_below="@id/upiMode"
            />

    </RelativeLayout>


</LinearLayout>