<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sandtoblue">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/error"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#ECECE8"
        android:padding="10dp"
        android:text="Transaction failed. Payment declined. Please try again"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25sp"
        app:fontFamily="@font/cambo" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/backHome"
        android:background="@drawable/round_corner"
        android:text="Home"
        android:textColor="@android:color/white"/>

</LinearLayout>