<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sandtoblue"
    tools:context=".MovieDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/ytMovieClip"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:id="@+id/selectedSlot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ytMovieClip"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="8dp"
                android:text="Chosen date and slot:"
                android:textColor="#000000"
                android:textSize="20sp"
                app:fontFamily="@font/cambo" />

            <TextView
                android:id="@+id/showDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="9dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:textColor="#000000"
                android:textSize="17sp"
                app:fontFamily="@font/cambo" />

            <TextView
                android:id="@+id/showSlot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="9dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:textColor="#000000"
                android:textSize="17sp"
                app:fontFamily="@font/cambo" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bookSelectedMovie"
            android:layout_below="@+id/selectedSlot"
            android:layout_marginTop="5dp">

            <include
                android:id="@+id/DateTimeSlot"
                layout="@layout/date_slot_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <Button
            android:id="@+id/bookSelectedMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:text="Book now"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>