<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sandtoblue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="Hi"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:fontFamily="@font/ledger"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="@drawable/round_corner"
        android:text="Logout"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:background="@drawable/round_corner_for_movie"
        android:backgroundTint="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logout"/>

</RelativeLayout>