<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation"
    android:background="@drawable/sandtoblue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView116"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/adamina"
        android:textColor="#F0EBEB"
        android:gravity="center"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/round_corner"
        android:text="Pay"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_below="@+id/textView116"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-7dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:fontFamily="@font/adamina"
        android:text="Theatre:"
        android:textColor="#F0EBEB"
        android:textSize="22sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/time"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignEnd="@+id/date"
        android:layout_alignRight="@+id/date"
        android:layout_marginStart="-17dp"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:padding="6dp"
        android:text="New Text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/noofseats"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Number"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:fontFamily="@font/adamina"
        android:text="Seats:"
        android:textColor="#F0EBEB"
        android:textSize="22sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/noofseats"
        android:layout_toLeftOf="@+id/noofseats"
        android:fontFamily="@font/adamina"
        android:padding="6dp"
        android:text="Price:"
        android:textColor="#F0EBEB"
        android:textSize="22sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/price"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:layout_below="@+id/textView17"
        android:layout_alignTop="@+id/textView21"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:padding="6dp"
        android:text="New Text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignLeft="@+id/textView21"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_toStartOf="@+id/time"
        android:layout_toLeftOf="@+id/time"
        android:fontFamily="@font/adamina"
        android:padding="6dp"
        android:text="Date:"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/date"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-17dp"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:padding="6dp"
        android:text="New Text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/adamina"
        android:padding="6dp"
        android:text="Time:"
        android:textColor="#F0EBEB"
        android:textSize="22sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/theascr"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Theatre"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

</RelativeLayout>