<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingConfirmation"
    android:background="@drawable/sandtoblue">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="Order Summary"
        android:textAlignment="center"
        android:textColor="#F0EBEB"
        android:textSize="23sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/MovieName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:hint="MovieName"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:id="@+id/imageView3"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:backgroundTint="#091610"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/MovieName1"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignEnd="@+id/MovieName1"
        android:layout_alignRight="@+id/MovieName1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adamina"
        android:text="Booking ID:"
        android:textColor="#F5EFEF"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/bookingid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView5"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adamina"
        android:text="Seats:"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/seats_booked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView5"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adamina"

        android:text="Date and Time:"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView5"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adamina"
        android:text="Theatre/Screen:"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/theatrescreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adamina"
        android:text="Paid Amount:"
        android:textColor="#F0EBEB"
        android:textSize="20sp"
        app:fontFamily="@font/cambo" />

    <TextView
        android:id="@+id/totalamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"


        app:fontFamily="@font/cambo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/responseReturned"
        android:layout_below="@+id/totalamount"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@android:color/white"
        android:background="@drawable/round_corner"
        android:id="@+id/homeButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"/>
</RelativeLayout>