<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sandtoblue"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/logopine"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner"
        android:backgroundTint="#158B58"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:hint="User Name"
            android:maxLength="20"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:selectAllOnFocus="true"
            android:background="@drawable/round_corner"
            android:backgroundTint="#ACD6DD" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:hint="Mobile Number"
            android:maxLength="10"
            android:padding="8dp"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            android:background="@drawable/round_corner"
            android:backgroundTint="#ACD6DD"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:hint="Password"
            android:padding="8dp"
            android:maxLength="15"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@#*"
            android:selectAllOnFocus="true"
            android:background="@drawable/round_corner"
            android:backgroundTint="#ACD6DD"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="15"
            android:padding="8dp"
            android:selectAllOnFocus="true"
            android:background="@drawable/round_corner"
            android:backgroundTint="#ACD6DD"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/register_final"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/white"
            android:background="@drawable/round_corner"/>
    </LinearLayout>
</LinearLayout>