<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sandtoblue"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/logopine"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner"
        android:backgroundTint="#158B58"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <EditText
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:hint="Phone Number"
        android:padding="8dp"
        android:maxLength="10"
        android:inputType="phone"
        android:selectAllOnFocus="true"
        android:background="@drawable/round_corner"
        android:backgroundTint="#ACD6DD" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:hint="Password"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#ACD6DD"
        android:imeOptions="actionDone"
        android:maxLength="15"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/saveLoginCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:text="Save Login?"
                android:textColor="#FFF"/>

             <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="start"
                 android:padding="5dp"
                android:text="Log In"
                android:background="@drawable/round_corner"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"/>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_password"
        app:layout_constraintStart_toStartOf="@+id/login_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/netAmount_payMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?"
        android:textSize="20sp"
        android:visibility="visible"
        android:layout_marginTop="170dp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/round_corner"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>