<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cousine_bold"
            android:padding="4dp"
            android:text="Today"
            android:textColor="#000"
            android:textSize="20sp"
            app:fontFamily="@font/cambo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/todayTime10To1"
                android:text="10:00 AM"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/round_corner"
                android:layout_marginLeft="2dp"
                android:onClick="setDateAndSlot"/>

            <Button
                android:id="@+id/todayTime1To4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:text="01:00 PM"
                android:textColor="@android:color/white"
                android:onClick="setDateAndSlot"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/todayTime4To7"
                android:textColor="@android:color/white"
                android:text="04:00 PM"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:layout_marginLeft="2dp"
                android:onClick="setDateAndSlot"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/todayTime7to10"
                android:textColor="@android:color/white"
                android:text="07:00 PM"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:layout_marginLeft="2dp"
                android:onClick="setDateAndSlot"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cousine_bold"
            android:padding="4dp"
            android:text="Tomorrow"
            android:textColor="#000"
            android:textSize="20sp"
            app:fontFamily="@font/cambo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/tomTime10To1"
                android:text="10:00 AM"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/round_corner"
                android:layout_marginLeft="2dp"
                android:onClick="setDateAndSlot"/>

            <Button
                android:id="@+id/tomTime1To4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:text="01:00 PM"
                android:textColor="@android:color/white"
                android:onClick="setDateAndSlot"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/tomTime4To7"
                android:textColor="@android:color/white"
                android:text="04:00 PM"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:layout_marginLeft="2dp"
                android:onClick="setDateAndSlot"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/tomTime7to10"
                android:textColor="@android:color/white"
                android:text="07:00 PM"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:layout_marginLeft="2dp"
                android:onClick="setDateAndSlot"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dayAfterTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/cousine_bold"
            android:padding="4dp"
            android:text="Day after tomorrow"
            android:textColor="#000"
            android:textSize="20sp"
            app:fontFamily="@font/cambo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/datTime10To1"
                android:text="10:00 AM"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/round_corner"
                android:layout_marginLeft="2dp"
                android:onClick="setDateAndSlot"/>

            <Button
                android:id="@+id/datTime1To4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:text="01:00 PM"
                android:textColor="@android:color/white"
                android:onClick="setDateAndSlot"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/datTime4To7"
                android:textColor="@android:color/white"
                android:text="04:00 PM"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:layout_marginLeft="2dp"
                android:onClick="setDateAndSlot"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/datTime7to10"
                android:textColor="@android:color/white"
                android:text="07:00 PM"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:layout_marginLeft="2dp"
                android:onClick="setDateAndSlot"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>