<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_seat"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/available"
        android:layout_centerHorizontal="true">

    </ImageView>

    <TextView
        android:id="@+id/seatnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/transparent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>