<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/round_corner_for_movie"
    android:layout_height="230dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_for_movie"
        android:backgroundTint="#001900">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_for_movie"
            android:backgroundTint="#018786"
            android:layout_marginTop="0dp">

            <ImageButton
                android:id="@+id/movieImage"
                android:layout_width="156dp"
                android:layout_height="190dp"
                android:layout_weight="1"
                android:background="@drawable/round_corner_for_movie"
                android:backgroundTint="#018786"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/movieNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:text="name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                android:layout_below="@+id/movieImage"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="#001900"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="0dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>