<resources>
    <string name="app_name">Raptor Cabs</string>
    <string name="pine_labs">Pine Labs</string>
    <string name="pine_website">www.pinelabs.com</string>
    <string name="pickup_location">Pickup Location</string>
    <string name="drop_location">Drop Location</string>
    <string name="book_ride">Book Ride</string>
    <string name="navigation_drawer_open">Close navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_my_booking">My Bookings</string>
    <string name="menu_rate_chart">Rate Chart</string>
    <string name="menu_payment">Payment</string>
    <string name="menu_about">About</string>
    <string name="menu_contact">Contact</string>
    <string name="menu_communication">Communication</string>
    <string name="title_activity_google_map">GoogleMap</string>
    <string name="title_activity_contact">activity_contact</string>
    <string name="welcome_screen">welcome_screen</string>
    <string name="title_activity_maps_test">Map</string>
    <string name="bm_pay">Pay</string>
    <string name="bm_login">Login</string>
    <string name="bm_inr">Rs</string>
    <string name="bm_enter_password">Enter Password</string>
    <string name="bm_enter_user_id">Enter User Id</string>
    <string name="bm_user_id_empty">Please enter User Id</string>
    <string name="bm_user_id_error">Invalid User Id</string>
    <string name="bm_password_empty">Please enter you Password</string>
    <string name="bm_password_error">Invalid Password</string>

    <string name="bm_open_camera_permission_disabled_msg">Permission to access Camera disabled. Please enable it from Settings.</string>
    <string name="bm_checkout">Checkout</string>
    <string name="bm_scan">Scan</string>
    <string name="bm_select_pay_mode">Payment Mode</string>
    <string name="bm_product_not_found">No Product Found</string>
    <string name="bm_invalid_code">Invalid Product Code. Please try again.</string>
    <string name="bm_cart_is_empty">Cart is empty</string>
    <string name="bm_do_another_transaction">Print Invoice</string>
    <string name="store_test_store">Raptor Cabs</string>
    <string name="user_pinelabs">Machine : %s</string>
    <string name="tag_net_pay">Net Pay</string>
    <string name="tag_tax">Tax:</string>
    <string name="tag_discount">Discount</string>
    <string name="tag_total">Amount:</string>
    <string name="tag_invoice">INVOICE</string>
    <string name="tag_inv_no">Inv Num : </string>
    <string name="tag_amt">Amt : </string>
    <string name="tag_dt">Date : </string>
    <string name="tag_time">Time : </string>
    <string name="tag_pay_mode">Pay Mode</string>
    <string name="tag_ride_details">Ride Details</string>
    <string name="tag_price">Price</string>
    <string name="tag_qty">Qty : </string>
    <string name="enter_amount">Enter Amount</string>
    <string name="cash">Cash</string>
    <string name="pay_amt">Payable Amount: %s</string>
    <string name="pending_amt">Pending Amount: %s</string>
    <string name="paid_amt">Paid Amount: %s</string>
    <string name="complete_txn_error_msg">Please complete the transaction</string>
    <string name="please_Wait">Please Wait…</string>
    <string name="error">Error</string>
    <string name="Cash">Cash</string>
    <string name="refund_amt_msg">Enter Amount</string>
    <string name="tag_pay_rs">Pay %s</string>
    <string name="msg_logout">Logout Successfully !</string>
    <string name="something_wrong">Something went wrong</string>
    <string name="search_products">Search Product</string>
    <string name="service_not_connected">Service is not Connected</string>
    <string name="tag_veg_oil">Vegetable Oils</string>
    <string name="tag_scan_result">Scan Result</string>
    <string name="home">Home</string>
    <string name="clear_cart_msg">Do you really want to clear cart?</string>
    <string name="alert_logout_msg">Do you really want to logout the app?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="nameerror">Enter Valid Name</string>
    <string name="emailerror">Enter Valid Email</string>
    <string name="passworderror">Enter Valid Password</string>
    <string name="mobileerror">Enter Valid Mobile Number</string>
    <string name="alert_clearAll_msg">Do you really want to delete all the booking history?</string>
    <string name="msg_clearAll">Booking List is deleted successfully!</string>
    <string name="tag_distance">Distance:</string>
    <string name="tag_rate">Rate:</string>
    <string name="pickup_rideDetails">Pickup Location :</string>
    <string name="drop_rideDetails">Drop Location :</string>
    <string name="distance_RideDetails">Distance = %.2f Km</string>
    <string name="amount_rideDetails">Amount = Rs %.2f</string>
    <string name="netPay_RideDetails">Net Payable Amount = Rs %.2f</string>
    <string name="yourLocation">Your Location</string>
    <string name="pinelabs_marker_title">Pine Labs (Corporate Office)</string>
    <string name="standard_distance_format">%.2f Km</string>
    <string name="standard_amount_format">Rs %.2f</string>
    <string name="invoice_amount">%.2f</string>
    <string name="invoice_onbackpress_message">Please complete the transaction first</string>
    <string name="invalid_details_message">Entered details DIDN\'T matched our DATABASE lease enter the details correctly</string>
    <string name="minimum_password_length_message">Password should be of minimum 8 characters</string>
    <string name="check_database_number">NUMBER=?</string>
    <string name="regex_name">^[A-Za-z\\s]{1,}[\\.]{0,1}[A-Za-z\\s]{0,}$</string>
    <string name="regex_number">^[2-9]{2}[0-9]{8}$</string>
    <string name="succesfull_registration_message">Registered Successfully!</string>
    <string name="correct_details_message">Please enter the REQUIRED details CORRECTLY</string>
    <string name="number_already_registered">User with the entered PHONE NUMBER is already REGISTERED</string>
    <string name="password_should_match">Entered Password should match in both fields</string>
    <string name="minimum_length_password">Password should be of minimum 8 characters</string>
    <string name="mapactivity">Map Activity</string>
    <string name="map_ready">Map is Ready</string>
    <string name="pickup_hint">Pickup Location (Enter Address)</string>
    <string name="country">IN</string>
    <string name="drop_hint">Drop Location (Enter Address)</string>
    <string name="select_location">Please select locations!</string>
    <string name="sensor">sensor=false</string>
    <string name="JSON">json</string>
    <string name="initial_part">https://maps.googleapis.com/maps/api/</string>
    <string name="executing_routes">Executing routes</string>
    <string name="polyline_message">Polyline not drawn</string>
    <string name="getting_location">getDeviceLocation: getting the devices current location</string>
    <string name="location_error_message">Unable to find current location!</string>
    <string name="security_exception">getDeviceLocation: SecurityException:</string>
    <string name="permission_failed">onRequestPermissionsResult: permission failed</string>
    <string name="permission_granted">onRequestPermissionsResult: permission granted</string>
    <string name="moving_camera">moveCamera: moving the camera to: latitude:</string>
    <string name="longitude">, longitude:</string>
    <string name="initializing_map">initMap: initializing map</string>
    <string name="getting_location_permission">getLocationPermission: getting location permissions</string>
    <string name="error_occured">An error occurred:</string>
    <string name="place">Place:</string>
    <string name="initializing">init: initializing</string>
    <string name="gps_clicked">onClick: clicked gps icon</string>
    <string name="empty_database">The Database is empty!</string>
    <string name="net_payable_amount">Net Payable Amount =</string>
    <string name="ride_details_added">Ride Details successfully added to the database</string>
    <string name="addition_failed">Addition of Ride Details failed!</string>
    <string name="put_something_message">You must put something in the text field!</string>
    <string name="normal_text">NormalText -</string>
    <string name="encrypted">encrypted: -</string>
    <string name="decrypted">decrypted:-</string>
    <string name="standard_rate">6 Rs/Km</string>
    <string name="standard_tax">18%</string>
    <string name="plutus">Plutus</string>
</resources>
