<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="BMmyEditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/sp18</item>
        <item name="android:layout_marginTop">@dimen/dp8</item>
        <item name="android:layout_marginBottom">@dimen/dp8</item>
    </style>

    <style name="BMmyButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp50</item>
        <item name="android:textSize">@dimen/sp18</item>
        <item name="android:layout_marginTop">@dimen/dp16</item>
        <item name="android:layout_marginBottom">@dimen/dp16</item>
        <item name="android:background">?colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


</resources>
