<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp">
        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="4dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2.5dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:maxLength="25"
            android:textColor="#000"
            android:id="@+id/id_PickUp"
            android:hint="Pickup Location (Enter Address or City)"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

        <Button
            android:id="@+id/pickButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:text="Pick"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2.5dp"
        android:layout_below="@id/relLayout1"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout2">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:maxLength="25"
            android:textColor="#000"
            android:id="@+id/id_Drop"
            android:hint="Drop Location (Enter Address or City)"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />/>


        <Button
            android:id="@+id/dropButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:text="Drop"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp" />


    </RelativeLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="58dp"
        tools:context=".MapActivity" />



    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/relLayout2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/place_picker"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_below="@+id/relLayout2"
        android:src="@drawable/ic_map"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/place_picker"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:id="@+id/place_info"
        android:src="@drawable/ic_info"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="60dp"
        android:layout_below="@id/relLayout2"
        android:layout_marginTop="110dp"
        android:background="@drawable/white_border"
        android:text="Hit GPS Button to select set your pickup location as GPS Location"
        android:textColor="#000"
        android:textSize="12dp" />

    <Button
        android:id="@+id/get_details"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_alignParentBottom="true"
        android:text="Ride Now"
        android:textAllCaps="false"
        app:backgroundTint="#008577"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="72dp"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#008577"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</RelativeLayout>