<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="56dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/dp8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Invoice Number:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tv_tx_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount: "
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tv_tx_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18" />
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tv_tx_dt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/tv_tx_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pickup_ride"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below= "@+id/cab_rides"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pickup"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:text="Pickup Location"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/pickup_invoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="null"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drop_Layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/drop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="Drop Location"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/drop_invoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="null"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distance_ride"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="Distance"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/distance_invoice"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="0.00 Km"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/amount_ride"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount"
            android:background="@drawable/black_border"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/amount_invoice"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="Rs 0.00"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tax_ride"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tax"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="Tax"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/tax_invoice"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="18 %"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/net_amount_ride"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/net_amount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Net Amount"
            android:background="@drawable/black_border"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/net_amount_invoice"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rs 0.00"
            android:background="@drawable/black_border"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_print"
            style="@style/BMmyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onPrintClick"
            android:background="#008577"
            android:text="@string/bm_do_another_transaction"
            android:textColor="#FFF"
            android:textSize="@dimen/sp18"

            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/done"
            style="@style/BMmyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#008577"
            android:onClick="onDoneClick"
            android:text="Done"
            android:textColor="#FFF"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginBottom="5dp"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>
</LinearLayout>