<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_pay"
        style="@style/BMmyButton"
        android:background="#008577"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onPayClick"
        android:text="@string/bm_pay" />

</LinearLayout>