<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="@color/bm_gray"
    android:orientation="vertical"
    tools:context=".RideDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cab_rides"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#008577"
            android:gravity="center_vertical"
            android:text="Raptor Cabs"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/driver_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#008577"
            android:gravity="end"
            android:text="Plutus"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pickup_ride"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_below= "@+id/cab_rides"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pickup"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/black_border"
            android:gravity="center"
            android:text="Pickup Location"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/pickup_rideValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drop_Layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/drop"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="Drop Location"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/drop_rideValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/distance_ride"
    android:layout_width="match_parent"
    android:layout_height="60dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
    android:layout_marginTop="150dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/black_border"
        android:text="Driving Distance"
        android:textColor="#000"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toStartOf="@+id/driver_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/distance_rideValue"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/black_border"
        android:text="0.00 Km"
        android:textColor="#000"
        android:textSize="@dimen/sp18"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/time_ride"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="Estimated Time"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/time_rideValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="0.00 min"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/amount_ride"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="270dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount"
            android:background="@drawable/black_border"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/amount_rideValue"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="Rs 0.00"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tax_ride"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="330dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tax"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="Tax"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/tax_rideValue"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/black_border"
            android:text="18 %"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/net_amount_ride"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="390dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/net_amount"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Net Amount"
            android:background="@drawable/black_border"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toStartOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/net_amount_rideValue"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rs 0.00"
            android:background="@drawable/black_border"
            android:textColor="#000"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008577"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/dp18"
        android:text="CHECKOUT"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp18"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
