<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pinelabs.raptorcabs">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/pine"
        android:name="com.pinelabs.raptorcabs.config.MyApplication"
        android:label="Raptor Cabs"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.pinelabs.raptorcabs.MyBookingsActivity"
            android:label="My Bookings"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />

        <activity
            android:name="com.pinelabs.raptorcabs.RideDetails"
            android:label="Ride Details"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />

        <activity
            android:name="com.pinelabs.raptorcabs.PaymentModeActivity"
            android:label="@string/bm_select_pay_mode"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name="com.pinelabs.raptorcabs.InvoiceActivity"
            android:screenOrientation="portrait"
            android:label="Invoice"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />

        <activity
            android:name="com.pinelabs.raptorcabs.AboutActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="About"/>
        <activity
            android:name="com.pinelabs.raptorcabs.RateChart"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="Ride Chart"/>
        <activity
            android:name="com.pinelabs.raptorcabs.MapActivity"
            android:label="Raptor Cabs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.pinelabs.raptorcabs.RegisterActivity" />
        <activity android:name="com.pinelabs.raptorcabs.LoginActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value = "${apiKey}" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name="com.pinelabs.raptorcabs.WelcomeScreen"
            android:label="Raptor Cabs"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.pinelabs.raptorcabs.ContactActivity"
            android:label="Contact"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>