<resources>
    <string name="app_name" translatable="false">BookMyTicket</string>
    <string name="flight_menu_description" translatable="false">Flight menu</string>
    <string name="train_menu_description" translatable="false">Train Menu</string>
    <string name="bus_menu_description" translatable="false">Bus Menu</string>
    <string name="drawer_open" translatable="false">Open</string>
    <string name="drawer_close" translatable="false">Close</string>
    <string name="train_source1" translatable="false">Mumbai</string>
    <string name="train_source2" translatable="false">Delhi</string>
    <string name="train_source3" translatable="false">Nagpur</string>

    <string name="country_prompt">Choose a country</string>
    <string name="buy">Buy</string>

    <string name="bm_pay">Pay</string>
    <string name="bm_login">Login</string>
    <string name="bm_inr">Rs</string>
    <string name="bm_enter_password">Enter Password</string>
    <string name="bm_enter_user_id">Enter User Id</string>
    <string name="bm_user_id_empty">Please enter User Id</string>
    <string name="bm_user_id_error">Invalid User Id</string>
    <string name="bm_password_empty">Please enter you Password</string>
    <string name="bm_password_error">Invalid Password</string>

    <string name="bm_open_camera_permission_disabled_msg">Permission to access Camera disabled. Please enable it from Settings.</string>
    <string name="bm_checkout">Checkout</string>
    <string name="bm_scan">Scan</string>
    <string name="bm_select_pay_mode">Select Payment Mode</string>
    <string name="bm_product_not_found">No Product Found</string>
    <string name="bm_invalid_code">Invalid Product Code. Please try again.</string>
    <string name="bm_cart_is_empty">Cart is empty</string>
    <string name="bm_do_another_transaction">Print Invoice</string>
    <string name="store_test_store">Store : Test Store</string>
    <string name="user_pinelabs">User : %s</string>
    <string name="tag_net_pay">Net Pay</string>
    <string name="tag_tax">Tax (12%%)</string>
    <string name="tag_discount">Discount</string>
    <string name="tag_total">Total</string>
    <string name="tag_invoice">INVOICE</string>
    <string name="tag_inv_no">Inv Num : </string>
    <string name="tag_amt">Amt : </string>
    <string name="tag_dt">Date : </string>
    <string name="tag_time">Time : </string>
    <string name="tag_pay_mode">Pay Mode</string>
    <string name="tag_product_name">Product Name</string>
    <string name="tag_price">Price</string>
    <string name="tag_qty">Qty : </string>
    <string name="enter_amount">Enter Amount</string>
    <string name="cash">Cash</string>
    <string name="pay_amt">Payable Amount: %s</string>
    <string name="pending_amt">Pending Amount: %s</string>
    <string name="paid_amt">Paid Amount: %s</string>
    <string name="complete_txn_error_msg">Please complete the transaction</string>
    <string name="please_Wait">Please Wait…</string>
    <string name="error">Error</string>
    <string name="Cash">Cash</string>
    <string name="refund_amt_msg">Enter Amount</string>
    <string name="tag_pay_rs">Pay %s</string>
    <string name="msg_logout">Logout Successfully !</string>
    <string name="something_wrong">Something went wrong</string>
    <string name="search_products">Search Product</string>
    <string name="service_not_connected">Service is not Connected</string>
    <string name="tag_veg_oil">Vegetable Oils</string>
    <string name="tag_scan_result">Scan Result</string>
    <string name="home">Home</string>
    <string name="clear_cart_msg">Do you really want to clear cart?</string>
    <string name="alert_logout_msg">Do you really want to logout the app?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="title_home">Home</string>
    <string name="title_login">Login</string>
    <string name="title_train_search">Bus Search</string>
    <string name="title_train_list">Departing Bus</string>
    <string name="title_sort">Sort By Price</string>
    <string name="title_goback">Book Another Ticket</string>
    <string name="YOU_HAVE_REGISTERED">You have registered</string>
    <string name="PLEASE_PROVIDE_JOURNEY_DATE">Please provide Journey Date</string>
    <string name="INVALID_USER">Invalid user</string>
    <string name="PLEASE_ENTER_A_VALID_EMAIL_ADDRESS">Please enter a valid email address</string>
    <string name="NO_SOURCE_OR_DESTINATION_WITH_THIS_NAME_FOUND">No Source or Destination with this name found</string>
    <string name="MAX_NUMBER_OF_PASSENGER_ADDED">Max Number of Passenger Added</string>
    <string name="ADD_EVERY_PASSENGER_INFO_TO_PROCEED">Add Every Passenger info to Proceed</string>
    <string name="PLEASE_SELECT_SEAT_A_PASSENGER_COUNT">Passenger Count Didnot Match</string>
    <string name="NO_SEAT_SELECTED">No seat selected</string>
    <string name="PLEASE_SELECT_GENDER">Please select Gender</string>
    <string name="PAYMENT_SUCCESS">Payment Success</string>
    <string name="BOOKING_NO">BOOKING NO </string>
    <string name="CANCELED"> CANCELED</string>
    <string name="BUS_SORTED_BY_PRICE">BUS SORTED BY PRICE</string>
    <string name="BUSES_FOUND"> BUSES FOUND</string>
    <string name="PASSWORD_MUST_CONTAIN_ALPHABET_AND_A_SPECIALCHARACTER">Password must contain alphabet and a specialcharacter.</string>
    <string name="CONFIRM_DELETE_BOOKING_HISTORY">Confirm Delete All Booking History?</string>
    <string name="DELETE_BOOKING_HISTORY">CLEAR BOOKING HISTORY</string>
    <string name="FIELD_CAN_T_BE_EMPTY">Field can not be empty</string>
    <string name="USERNAME_TOO_LONG">Username too long</string>
    <string name="USERNAME_CANT_BE_EMPTY">UserName Can not be Empty</string>
    <string name="PASSWORD_CANT_BE_EMPTY">Password Can not be Empty</string>



</resources>