<resources>
    <string name="app_name">Multiplex Movie Booking</string>
    <string name="SORRY">Sorry! Seat number </string>
    <string name="SEAT_BOOKED"> is already booked!</string>
    <string name="ONE_SEAT_ATLEAST">Book at least one seat</string>
    <string name="BOOK">Book</string>
    <string name="SEAT"> seat</string>
    <string name="SEATS"> seats</string>
    <string name="INVALID_EMAIL">Email is not valid. Please enter a valid Email ID</string>
    <string name="INVALID_PHONE">Phone number is not valid. Please enter a valid phone number</string>
    <string name="AM_10">10:00 AM</string>
    <string name="PM_1">1:00 PM</string>
    <string name="PM_4">4:00 PM</string>
    <string name="PM_7">7:00 PM</string>
    <string name="CHOOSE_SLOT">Please choose a time slot</string>
    <string name="ERROR_BOOKING">Error in Movie Booking. Please try again</string>
    <string name="INTERNAL_ERROR">Some internal error occurred</string>
    <string name="BILL_NUM">123ABCPINEXYZ</string>
    <string name="CONNECT">Service is connected</string>
    <string name="RECONNECT">Reconnect</string>
    <string name="PLEASE_ONE_SEAT">Please select at least one seat</string>
    <string name="SERVICE_DEAD">Device service is dead. Reconnecting....</string>
    <string name="nameerror">Enter Valid Name</string>
    <string name="emailerror">Enter Valid Email</string>
    <string name="passworderror">Enter Valid Password</string>
    <string name="mobileerror">Enter Valid Mobile Number</string>
    <string name="alert_logout_msg">Do you really want to logout the app?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="msg_logout">Logout Successfully !</string>
    <string name="INVALID_CREDENTIAL">"Entered details didn't match. Please enter correct credentials.</string>
    <string name="REGISTRATION_SUCCESS">Registered Successfully</string>
    <string name="ENTER_CORRECT_DETAILS">Please enter the Require details Correctly</string>
    <string name="ALREADY_EXISTS">User with the entered phone number \nis already registered</string>
    <string name="UNMATCHED_PASSWORD">Entered password and confirm password do not match</string>
    <string name="MIN_EIGHT_CHARS">Password should be of minimum 8 characters</string>
</resources>
