<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pinelabs.billingsample">

    <!-- [QR Code Camera permission] -->
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".config.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/bm_sdk_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppThemeLib"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeLib.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeLib.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />

        <activity
            android:name=".activities.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeLib.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />

        <activity
            android:name=".activities.CheckoutActivity"
            android:label="@string/bm_checkout"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeLib"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name=".activities.PaymentModeActivity"
            android:label="@string/bm_select_pay_mode"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeLib"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name=".activities.InvoiceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeLib.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />

        <activity
            android:name=".activities.QRCodeReaderActivity"
            android:label="@string/bm_scan"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeLib"
            android:windowSoftInputMode="adjustResize|stateAlwaysHidden" />
        <activity
            android:name=".activities.RefundActivity"
            android:label="Refund Transaction" />

    </application>
</manifest>
