<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- layout size -->
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp82">82dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp220">220dp</dimen>
    <dimen name="dp240">240dp</dimen>
    <!-- font size -->
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp26">26sp</dimen>
    <dimen name="sp28">28sp</dimen>
    <dimen name="sp30">30sp</dimen>

</resources>