<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Billing App</string>
    <string name="bm_pay">Pay</string>
    <string name="bm_login">Login</string>
    <string name="bm_inr">Rs</string>
    <string name="bm_enter_password">Enter Password</string>
    <string name="bm_enter_user_id">Enter User Id</string>
    <string name="bm_user_id_empty">Please enter User Id</string>
    <string name="bm_user_id_error">Invalid User Id</string>
    <string name="bm_password_empty">Please enter you Password</string>
    <string name="bm_password_error">Invalid Password</string>

    <string name="bm_open_camera_permission_disabled_msg">Permission to access Camera disabled. Please enable it from Settings.</string>
    <string name="bm_checkout">Checkout</string>
    <string name="bm_scan">Scan</string>
    <string name="bm_select_pay_mode">Select Payment Mode</string>
    <string name="bm_product_not_found">No Product Found</string>
    <string name="bm_invalid_code">Invalid Product Code. Please try again.</string>
    <string name="bm_cart_is_empty">Cart is empty</string>
    <string name="bm_do_another_transaction">Print Invoice</string>
    <string name="store_test_store">Store : Test Store</string>
    <string name="user_pinelabs">User : %s</string>
    <string name="tag_net_pay">Net Pay</string>
    <string name="tag_tax">Tax (12%%)</string>
    <string name="tag_discount">Discount</string>
    <string name="tag_total">Total</string>
    <string name="tag_invoice">INVOICE</string>
    <string name="tag_inv_no">Inv Num : </string>
    <string name="tag_amt">Amt : </string>
    <string name="tag_dt">Date : </string>
    <string name="tag_time">Time : </string>
    <string name="tag_pay_mode">Pay Mode</string>
    <string name="tag_product_name">Product Name</string>
    <string name="tag_price">Price</string>
    <string name="tag_qty">Qty : </string>
    <string name="enter_amount">Enter Amount</string>
    <string name="cash">Cash</string>
    <string name="pay_amt">Payable Amount: %s</string>
    <string name="pending_amt">Pending Amount: %s</string>
    <string name="paid_amt">Paid Amount: %s</string>
    <string name="complete_txn_error_msg">Please complete the transaction</string>
    <string name="please_Wait">Please Wait…</string>
    <string name="error">Error</string>
    <string name="Cash">Cash</string>
    <string name="refund_amt_msg">Enter Amount</string>
    <string name="tag_pay_rs">Pay %s</string>
    <string name="msg_logout">Logout Successfully !</string>
    <string name="something_wrong">Something went wrong</string>
    <string name="search_products">Search Product</string>
    <string name="service_not_connected">Service is not Connected</string>
    <string name="tag_veg_oil">Vegetable Oils</string>
    <string name="tag_scan_result">Scan Result</string>
    <string name="home">Home</string>
    <string name="clear_cart_msg">Do you really want to clear cart?</string>
    <string name="alert_logout_msg">Do you really want to logout the app?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

</resources>