<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_swaplocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginStart="180dp"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:src="@drawable/ic_swap_horiz_black_24dp"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp" />

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="220dp">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/busfill"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_round_trip"
        android:layout_width="173dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_round_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round Trip"
            android:textColor="@color/textcolor"
            android:textSize="28dp" />

        <LinearLayout
            android:id="@+id/ll_line_round_trip"
            android:layout_width="65dp"
            android:layout_height="2dp"
            android:background="#000"
            android:orientation="vertical"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_one_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Way"
            android:textColor="#837a7a"
            android:textSize="28dp" />

        <LinearLayout
            android:id="@+id/ll_line_one_way"
            android:layout_width="65dp"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:background="#000"
            android:orientation="vertical"
            android:visibility="invisible" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/busfill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        android:paddingStart="16dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="sans-serif-black"
                android:text="From" />

            <AutoCompleteTextView
                android:id="@+id/actv_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="sans-serif-black"
                android:text="Depart" />

            <EditText
                android:id="@+id/et_dep_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawableStart="@drawable/ic_cal"
                android:editable="false"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="12dp" />

            <View
                android:layout_width="130dp"
                android:layout_height="1.5dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:background="#edecf2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="sans-serif-black"
                android:text="Passengers" />

            <Spinner
                android:id="@+id/sp_passenger_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:background="@android:color/transparent"
                android:entries="@array/no_arrays"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="31dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="sans-serif-black"
                android:text="To" />

            <AutoCompleteTextView
                android:id="@+id/actv_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/tv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="sans-serif-black"
                android:text="Return" />

            <EditText
                android:id="@+id/et_return_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:drawableStart="@drawable/ic_cal"
                android:editable="false"
                android:padding="12dp" />

            <View
                android:layout_width="130dp"
                android:layout_height="1.5dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:background="#edecf2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="sans-serif-black"
                android:text="Class" />

            <Spinner
                android:id="@+id/sp_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:background="@android:color/transparent"
                android:entries="@array/no_arrays"
                android:paddingStart="30dp" />

            <View
                android:layout_width="130dp"
                android:layout_height="1.5dp"
                android:layout_marginStart="30dp"
                android:background="#edecf2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recentsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_marginTop="480dp"
        android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"/>


        <customfonts.MyTextView_Roboto_Regular
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="RECENT SEARCHES"
            android:layout_gravity="center"
            android:textSize="14.4sp"
            android:layout_marginLeft="15dp"
            android:textColorHint="#9b9b9b"
            android:textColor="#000000"
            android:background="#00000000"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="horizontal"
        android:id="@+id/rv_recentsearch"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/ll_recentsearch" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_margin="20dp"
        app:fabSize="auto"
        android:backgroundTint="@color/colorPrimary"
        android:tint="@color/white"
        app:borderWidth="0dp"
        android:background="@drawable/rounded_corner_search"
        android:padding="20dp"
        android:src="@drawable/ic_search" />



</RelativeLayout>