<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_gravity="center"
        android:padding="22dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <customfonts.MyTextView_Roboto_Regular
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="PAST BOOKING"
            android:layout_gravity="center"
            android:textSize="14.4sp"
            android:layout_marginLeft="15dp"
            android:textColorHint="#9b9b9b"
            android:textColor="#000000"
            android:background="#00000000"/>

        <ImageView
            android:id="@+id/iv_clearlistHistory"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_clear_black_24dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_busHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>