<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="1708-success.json"
        app:lottie_scale="10"/>

    <Button
        android:id="@+id/bt_book_another_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_button"
        android:gravity="center"
        android:paddingTop="15dp"
        android:layout_marginTop="630dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:padding="20dp"
        android:text="@string/title_goback"
        android:textColor="#FFFF"
        android:textSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contactus"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="300dp"
        android:background="@drawable/ic_chat"
        android:src="@drawable/ic_chat"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="PAYMENT        SUCCESSFULL !"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:textSize="30dp"
        android:textStyle="bold" />
</RelativeLayout>