<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardElevation="8dp"
            app:cardCornerRadius="5dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_wc_black_24dp" />

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="ADD PASSENGER DETAILS" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="5dp"
            card_view:cardElevation="9dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/round_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/round_border">

                    <customfonts.EditText_Roboto_Regular
                        android:id="@+id/et_passengername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="NAME"
                        android:padding="15dp"
                        android:textSize="13dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:background="@drawable/round_border">

                    <customfonts.EditText_Roboto_Regular
                        android:id="@+id/et_passengerage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="AGE"
                        android:padding="15dp"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_gendermale"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Male " />

                    <CheckBox
                        android:id="@+id/cb_genderfemale"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Female " />

                </LinearLayout>


                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/tv_addpassengerdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADD PASSENGER"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffff"
                    android:padding="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <customfonts.MyTextView_Roboto_Regular
                    android:id="@+id/tv_addpassengerback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:padding="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="20dp"
                    />



            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>