<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:layout_gravity="center"
        android:padding="22dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_wc_black_24dp"/>

        <customfonts.MyTextView_Roboto_Regular
            android:id="@+id/tv_addpassenger"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add Passenger Details"
            android:layout_gravity="center"
            android:textSize="14.4sp"
            android:layout_marginLeft="15dp"
            android:textColorHint="#9b9b9b"
            android:textColor="#000000"
            android:background="#00000000"/>

        <ImageView
            android:id="@+id/iv_addpassenger"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_black_24dp"/>

    </LinearLayout>

    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSENGER DETAILS"
        android:textSize="12sp"
        android:textColor="#c2c4ca"
        android:paddingTop="20.3dp"
        android:paddingBottom="7.3dp"
        android:layout_marginLeft="23dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_passengerinfo"
        android:layout_width="match_parent"
        android:layout_height="510dp"/>

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/tv_continuebooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTINUE BOOKING"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    </RelativeLayout>


</LinearLayout>