<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout android:id="@+id/buslistsize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:layout_gravity="center"
    android:padding="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"/>


    <customfonts.MyTextView_Roboto_Regular
        android:id="@+id/tv_buslistsize"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="BUSLIST SIZE"
        android:layout_gravity="center"
        android:textSize="14.4sp"
        android:layout_marginLeft="15dp"
        android:textColorHint="#9b9b9b"
        android:textColor="#000000"
        android:background="#00000000"/>

</LinearLayout>

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rv_bus_list"
android:layout_below="@+id/buslistsize"
android:layout_width="match_parent"
android:layout_height="match_parent" />

</RelativeLayout>