<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19.3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19.3dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/rounded_button2"
        android:orientation="horizontal"
        android:padding="19.2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/tv_passengername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumit Kumar"
                android:textColor="@color/colorPrimary"
                android:textSize="17.3sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_airline_seat_recline_normal_black_24dp" />


                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/icon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="WS"
                    android:textColor="#6e7f8d"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/tv_passengerage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17.3sp" />
            </LinearLayout>


            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/tv_passengergender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="Male"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>