<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:contentPadding="5dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_recentfrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="DELHI"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <View
                android:id="@+id/v_linetofrom"
                android:layout_marginLeft="5dp"
                android:layout_width="8dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@+id/tv_recentfrom"
                android:background="#000000" />

            <TextView
                android:id="@+id/tv_recentto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/tv_recentfrom"
                android:text="JAIPUR"
                android:layout_alignParentTop="true"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_recentdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:layout_below="@+id/tv_recentfrom"
                />
            <View
                android:id="@+id/v_line"
                android:layout_width="330dp"
                android:layout_height="1.5dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/tv_recentdate"
                android:background="#edecf2" />

            <TextView
                android:id="@+id/tv_booknow"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOK NOW"
                android:layout_below="@+id/v_line"
                android:layout_alignRight="@+id/v_line"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>